# twitch-cafe-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml  twitch-backend.service  user-prefs.service
src/main/kotlin/com/codingvibe/twitchbackend/: Main.kt
src/main/kotlin/com/codingvibe/twitchbackend/config/: TwitchConfig.kt  UserPrefsConfig.kt  WebsocketConfig.kt
src/main/kotlin/com/codingvibe/twitchbackend/controller/: CafePrefsController.kt  ErrorHandlerController.kt  TwitchEventSub.kt  UserPrefsController.kt
src/main/kotlin/com/codingvibe/twitchbackend/dao/: CafePrefsDao.kt  UserPrefsDao.kt
src/main/kotlin/com/codingvibe/twitchbackend/model/: PreferenceName.kt  UserPrefs.kt
src/main/kotlin/com/codingvibe/twitchbackend/service/: CafePrefsService.kt  TwitchApiService.kt  UserPrefsService.kt  WebsocketEventService.kt
src/main/kotlin/com/codingvibe/userprefs/: Main.kt
src/main/kotlin/com/codingvibe/userprefs/config/: TwitchConfig.kt  UserPrefsConfig.kt  WebsocketConfig.kt
src/main/kotlin/com/codingvibe/userprefs/controller/: CafePrefsController.kt  ErrorHandlerController.kt  TwitchEventSub.kt  UserPrefsController.kt
src/main/kotlin/com/codingvibe/userprefs/dao/: CafePrefsDao.kt  UserPrefsDao.kt
src/main/kotlin/com/codingvibe/userprefs/model/: PreferenceName.kt  UserPrefs.kt
src/main/kotlin/com/codingvibe/userprefs/service/: CafePrefsService.kt  TwitchApiService.kt  TwitchService.kt  UserPrefsService.kt  WebsocketEventService.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: changelog.sql
